<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njv-Dg-mD9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hlD-vg-TbB">
            <objects>
                <navigationController storyboardIdentifier="StartNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="njv-Dg-mD9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vH5-BL-iCr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3HG-oI-rI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAg-yp-0eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ELBHO_Adviseurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maT-Fr-l76">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvJ-At-dUq">
                                <rect key="frame" x="0.0" y="69" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOY-Qe-58n">
                                <rect key="frame" x="0.0" y="110" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YOY-Qe-58n" secondAttribute="bottom" id="BWh-ZW-sZA"/>
                            <constraint firstItem="YOY-Qe-58n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JWL-HF-x8F"/>
                            <constraint firstItem="maT-Fr-l76" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MC8-Mk-0yJ"/>
                            <constraint firstItem="WvJ-At-dUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oo0-ry-Jj9"/>
                            <constraint firstItem="WvJ-At-dUq" firstAttribute="top" secondItem="maT-Fr-l76" secondAttribute="bottom" constant="20" id="UKD-pT-yKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOY-Qe-58n" secondAttribute="trailing" id="gHm-e3-lQn"/>
                            <constraint firstItem="maT-Fr-l76" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jou-eX-Ubg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WvJ-At-dUq" secondAttribute="trailing" id="nji-ZX-fvW"/>
                            <constraint firstItem="maT-Fr-l76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xGE-K7-Ukw"/>
                            <constraint firstItem="YOY-Qe-58n" firstAttribute="top" secondItem="WvJ-At-dUq" secondAttribute="bottom" constant="20" id="yY4-gX-FWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B5D-vY-auu">
                        <barButtonItem key="backBarButtonItem" title=" " id="7Rf-Fo-Zvg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DateLabel" destination="WvJ-At-dUq" id="yKI-LS-oof"/>
                        <outlet property="TabBar" destination="maT-Fr-l76" id="Cc3-XJ-mMm"/>
                        <outlet property="TableView" destination="YOY-Qe-58n" id="6J3-JH-Rv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="134"/>
        </scene>
        <!--Appointment Detail View Controller-->
        <scene sceneID="i9L-wJ-bSz">
            <objects>
                <viewController storyboardIdentifier="AppointmentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ug0-2S-B7E" customClass="AppointmentDetailViewController" customModule="ELBHO_Adviseurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBH-9U-kzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-nG-b1G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bUx-nG-b1G" firstAttribute="top" secondItem="LZL-Lh-ez5" secondAttribute="top" id="5zk-Jd-NBw"/>
                            <constraint firstItem="bUx-nG-b1G" firstAttribute="leading" secondItem="LZL-Lh-ez5" secondAttribute="leading" id="Dcb-3P-0Ew"/>
                            <constraint firstItem="LZL-Lh-ez5" firstAttribute="trailing" secondItem="bUx-nG-b1G" secondAttribute="trailing" id="H2r-Pr-bHg"/>
                            <constraint firstItem="LZL-Lh-ez5" firstAttribute="bottom" secondItem="bUx-nG-b1G" secondAttribute="bottom" id="iQy-g0-vME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZL-Lh-ez5"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="TableView" destination="bUx-nG-b1G" id="lFW-tr-cb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6h-L0-8NV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HnY-fc-uQ2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RvT-6b-4Vf" customClass="LoginViewController" customModule="ELBHO_Adviseurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMa-Bj-5kI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BrandIcon" translatesAutoresizingMaskIntoConstraints="NO" id="75n-9y-TfD">
                                <rect key="frame" x="75" y="194" width="264" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="75n-9y-TfD" secondAttribute="height" multiplier="1007:900" id="qV3-4F-P7E"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gam-AI-c1f" customClass="MDCTextField">
                                <rect key="frame" x="50" y="480" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-Lc-CL6" customClass="MDCTextField">
                                <rect key="frame" x="50" y="539" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-bi-UWa" customClass="MDCButton">
                                <rect key="frame" x="50" y="598" width="314" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CPj-Eh-Nge"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginClicked" destination="RvT-6b-4Vf" eventType="touchUpInside" id="bKd-Tc-DeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="75n-9y-TfD" firstAttribute="leading" secondItem="eMa-Bj-5kI" secondAttribute="leading" constant="75" id="GH0-BW-QMg"/>
                            <constraint firstAttribute="trailing" secondItem="75n-9y-TfD" secondAttribute="trailing" constant="75" id="Il6-WY-hx3"/>
                            <constraint firstItem="RZh-Lc-CL6" firstAttribute="top" secondItem="gam-AI-c1f" secondAttribute="bottom" constant="25" id="JWe-KI-Qr1"/>
                            <constraint firstItem="RZh-Lc-CL6" firstAttribute="leading" secondItem="tKP-8J-BMY" secondAttribute="leading" constant="50" id="LXs-qS-ZMF"/>
                            <constraint firstItem="75n-9y-TfD" firstAttribute="top" secondItem="tKP-8J-BMY" secondAttribute="top" constant="150" id="Rm9-UP-qAc"/>
                            <constraint firstItem="gam-AI-c1f" firstAttribute="leading" secondItem="tKP-8J-BMY" secondAttribute="leading" constant="50" id="bV4-kv-t31"/>
                            <constraint firstItem="tKP-8J-BMY" firstAttribute="trailing" secondItem="gam-AI-c1f" secondAttribute="trailing" constant="50" id="die-7A-F2M"/>
                            <constraint firstItem="oJm-bi-UWa" firstAttribute="top" secondItem="RZh-Lc-CL6" secondAttribute="bottom" constant="25" id="fJ6-dy-cKR"/>
                            <constraint firstItem="tKP-8J-BMY" firstAttribute="trailing" secondItem="oJm-bi-UWa" secondAttribute="trailing" constant="50" id="goB-fM-AW5"/>
                            <constraint firstItem="tKP-8J-BMY" firstAttribute="trailing" secondItem="RZh-Lc-CL6" secondAttribute="trailing" constant="50" id="hJd-mo-e0t"/>
                            <constraint firstItem="oJm-bi-UWa" firstAttribute="leading" secondItem="tKP-8J-BMY" secondAttribute="leading" constant="50" id="kOg-9K-2SZ"/>
                            <constraint firstItem="gam-AI-c1f" firstAttribute="top" secondItem="75n-9y-TfD" secondAttribute="bottom" constant="50" id="yoj-nJ-yj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKP-8J-BMY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="gam-AI-c1f" id="wZ0-BD-e3s"/>
                        <outlet property="loginButton" destination="oJm-bi-UWa" id="1Pd-Ls-O46"/>
                        <outlet property="passwordTextField" destination="RZh-Lc-CL6" id="eO0-Az-vW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erb-7j-fGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-644"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="oEd-n3-HkW">
            <objects>
                <viewController restorationIdentifier="MenuViewController" storyboardIdentifier="MenuViewController" id="p51-dL-oIi" customClass="MenuViewController" customModule="ELBHO_Adviseurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-Ex-1rr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-bI-djN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIr-y9-hQf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-JE-H7c">
                                        <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ELBHO-LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-Uy-UIj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-aj-ph5">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-ed-T0b" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="LogoutButtonClicked:" destination="p51-dL-oIi" eventType="touchUpInside" id="hWD-BB-B70"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-d0-2tH">
                                                <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="NgF-ab-g5O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nIr-y9-hQf" firstAttribute="leading" secondItem="Oc9-bI-djN" secondAttribute="leading" id="BNe-ra-Ish"/>
                                    <constraint firstAttribute="trailing" secondItem="TUD-JE-H7c" secondAttribute="trailing" id="IhN-c0-Uni"/>
                                    <constraint firstItem="TUD-JE-H7c" firstAttribute="leading" secondItem="Oc9-bI-djN" secondAttribute="leading" id="N6m-uB-rvy"/>
                                    <constraint firstAttribute="trailing" secondItem="nIr-y9-hQf" secondAttribute="trailing" id="ydQ-2o-4QD"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oc9-bI-djN" secondAttribute="bottom" id="4qa-GV-mxe"/>
                            <constraint firstItem="Oc9-bI-djN" firstAttribute="leading" secondItem="2X9-Ex-1rr" secondAttribute="leading" id="8cT-96-wl4"/>
                            <constraint firstAttribute="trailing" secondItem="Oc9-bI-djN" secondAttribute="trailing" id="E4G-xC-Dse"/>
                            <constraint firstItem="Oc9-bI-djN" firstAttribute="top" secondItem="2X9-Ex-1rr" secondAttribute="top" id="iKR-PI-ltW"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="QII-iz-4ai"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="BottomView" destination="TUD-JE-H7c" id="afV-Kd-eZp"/>
                        <outlet property="LogoutButton" destination="3VO-ed-T0b" id="ZYg-l3-USN"/>
                        <outlet property="NameLabel" destination="nqO-aj-ph5" id="br7-qB-6fj"/>
                        <outlet property="TableView" destination="nIr-y9-hQf" id="JLj-2f-Ht6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRp-zH-1lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="-651.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrandIcon" width="1007" height="900"/>
        <image name="ELBHO-LOGO" width="32" height="32"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.28999999165534973" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Primary"/>
</document>
