<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njv-Dg-mD9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hlD-vg-TbB">
            <objects>
                <navigationController id="njv-Dg-mD9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vH5-BL-iCr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3HG-oI-rI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAg-yp-0eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="134"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="2UV-Yd-4Ke">
            <objects>
                <navigationController storyboardIdentifier="SideMenuView" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" navigationBarHidden="YES" id="IUg-x7-LDx" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fb4-eT-azx">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bgJ-nn-byi" kind="relationship" relationship="rootViewController" id="dRj-Hs-aWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUO-hI-lqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UmX-Ma-Efp">
            <objects>
                <tableViewController id="bgJ-nn-byi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vcg-wn-YRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="w42-lK-giX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nlw-UY-sq9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlw-UY-sq9" id="ba3-pV-YaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-LK-hh2">
                                                    <rect key="frame" x="42" y="16" width="0.0" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60415382920000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eau-LK-hh2" firstAttribute="top" secondItem="ba3-pV-YaZ" secondAttribute="topMargin" constant="5" id="DkP-t3-pWC"/>
                                                <constraint firstItem="Eau-LK-hh2" firstAttribute="leading" secondItem="ba3-pV-YaZ" secondAttribute="leadingMargin" constant="22" id="YD1-uo-c3x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eau-LK-hh2" secondAttribute="bottom" constant="5" id="jAL-BR-yrX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SC7-mE-zRg">
                                        <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SC7-mE-zRg" id="azb-bQ-vvf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Openstaande afspraken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-hJ-afF">
                                                    <rect key="frame" x="42" y="16" width="163.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.6041538292253521" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZwA-hJ-afF" firstAttribute="top" secondItem="azb-bQ-vvf" secondAttribute="topMargin" constant="5" id="eQ9-sB-Jl9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZwA-hJ-afF" secondAttribute="bottom" constant="5" id="khW-HD-l6U"/>
                                                <constraint firstItem="ZwA-hJ-afF" firstAttribute="leading" secondItem="azb-bQ-vvf" secondAttribute="leadingMargin" constant="22" id="y2K-bp-vhC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CIb-Wa-8Ba">
                                        <rect key="frame" x="0.0" y="110" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIb-Wa-8Ba" id="Bs8-Sq-H6c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aanstaande afspraken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-fH-8H5">
                                                    <rect key="frame" x="42" y="16" width="152.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60415382920000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PZy-fH-8H5" secondAttribute="bottom" constant="5" id="avB-w2-Mov"/>
                                                <constraint firstItem="PZy-fH-8H5" firstAttribute="leading" secondItem="Bs8-Sq-H6c" secondAttribute="leadingMargin" constant="22" id="ijO-1K-n4z"/>
                                                <constraint firstItem="PZy-fH-8H5" firstAttribute="top" secondItem="Bs8-Sq-H6c" secondAttribute="topMargin" constant="5" id="nVG-Hl-qAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i6p-Ao-va3">
                                        <rect key="frame" x="0.0" y="160" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6p-Ao-va3" id="41M-b5-b38">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afgeronde afspraken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-ch-Fbd">
                                                    <rect key="frame" x="42" y="16" width="143" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60415382920000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ESr-ch-Fbd" secondAttribute="bottom" constant="5" id="XS7-pe-cdd"/>
                                                <constraint firstItem="ESr-ch-Fbd" firstAttribute="leading" secondItem="41M-b5-b38" secondAttribute="leadingMargin" constant="22" id="XWB-Ri-jdK"/>
                                                <constraint firstItem="ESr-ch-Fbd" firstAttribute="top" secondItem="41M-b5-b38" secondAttribute="topMargin" constant="5" id="war-o5-HMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ujx-CU-pWc">
                                        <rect key="frame" x="0.0" y="210" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ujx-CU-pWc" id="ulC-bY-z1G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschikbaarheid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-SE-sSp">
                                                    <rect key="frame" x="42" y="16" width="114" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60415382920000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="B9T-SE-sSp" secondAttribute="bottom" constant="5" id="Zl7-5Z-aaM"/>
                                                <constraint firstItem="B9T-SE-sSp" firstAttribute="top" secondItem="ulC-bY-z1G" secondAttribute="topMargin" constant="5" id="ig9-eM-PeP"/>
                                                <constraint firstItem="B9T-SE-sSp" firstAttribute="leading" secondItem="ulC-bY-z1G" secondAttribute="leadingMargin" constant="22" id="oyO-ZQ-3JZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hph-D9-2Rc" kind="show" id="zdY-8a-5qR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="01x-zk-kMZ">
                                        <rect key="frame" x="0.0" y="260" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01x-zk-kMZ" id="SdG-wE-4oz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto reserveren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-9s-jSU">
                                                    <rect key="frame" x="42" y="16" width="109" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60415382920000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UB9-9s-jSU" firstAttribute="top" secondItem="SdG-wE-4oz" secondAttribute="topMargin" constant="5" id="8LU-uf-8gb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UB9-9s-jSU" secondAttribute="bottom" constant="5" id="l1y-cd-qnM"/>
                                                <constraint firstItem="UB9-9s-jSU" firstAttribute="leading" secondItem="SdG-wE-4oz" secondAttribute="leadingMargin" constant="22" id="w4U-qM-hj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rxh-xg-qsl">
                                        <rect key="frame" x="0.0" y="310" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rxh-xg-qsl" id="goA-DX-IJn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facturen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-Zy-UkT">
                                                    <rect key="frame" x="42" y="16" width="60.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60415382920000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hnf-Zy-UkT" firstAttribute="top" secondItem="goA-DX-IJn" secondAttribute="topMargin" constant="5" id="2pK-qL-o2L"/>
                                                <constraint firstItem="hnf-Zy-UkT" firstAttribute="leading" secondItem="goA-DX-IJn" secondAttribute="leadingMargin" constant="22" id="VFT-OD-K8S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hnf-Zy-UkT" secondAttribute="bottom" constant="5" id="tvp-7J-7Zr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bgJ-nn-byi" id="Jew-XM-zQg"/>
                            <outlet property="delegate" destination="bgJ-nn-byi" id="gUz-ew-pju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lFe-1D-U8E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ves-NS-VQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="134"/>
        </scene>
        <!--Beschikbaarheid-->
        <scene sceneID="9ge-18-A0Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Beschikbaarheid" id="hph-D9-2Rc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="azq-jG-S2H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZz-tY-3XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ELBHO_Adviseurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maT-Fr-l76">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvJ-At-dUq">
                                <rect key="frame" x="0.0" y="69" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="maT-Fr-l76" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MC8-Mk-0yJ"/>
                            <constraint firstItem="WvJ-At-dUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oo0-ry-Jj9"/>
                            <constraint firstItem="WvJ-At-dUq" firstAttribute="top" secondItem="maT-Fr-l76" secondAttribute="bottom" constant="20" id="UKD-pT-yKr"/>
                            <constraint firstItem="maT-Fr-l76" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jou-eX-Ubg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WvJ-At-dUq" secondAttribute="trailing" id="nji-ZX-fvW"/>
                            <constraint firstItem="maT-Fr-l76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xGE-K7-Ukw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B5D-vY-auu">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="Qud-pW-IdD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="IUg-x7-LDx" kind="presentation" id="rav-PS-T5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DateLabel" destination="WvJ-At-dUq" id="yKI-LS-oof"/>
                        <outlet property="TabBar" destination="maT-Fr-l76" id="Cc3-XJ-mMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HnY-fc-uQ2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RvT-6b-4Vf" customClass="LoginViewController" customModule="ELBHO_Adviseurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMa-Bj-5kI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BrandIcon" translatesAutoresizingMaskIntoConstraints="NO" id="75n-9y-TfD">
                                <rect key="frame" x="75" y="194" width="264" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="75n-9y-TfD" secondAttribute="height" multiplier="1007:900" id="qV3-4F-P7E"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gam-AI-c1f" customClass="MDCTextField">
                                <rect key="frame" x="50" y="480" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-Lc-CL6" customClass="MDCTextField">
                                <rect key="frame" x="50" y="539" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-bi-UWa" customClass="MDCButton">
                                <rect key="frame" x="50" y="598" width="314" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CPj-Eh-Nge"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginClicked:" destination="RvT-6b-4Vf" eventType="touchUpInside" id="0os-aZ-hYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="75n-9y-TfD" firstAttribute="leading" secondItem="eMa-Bj-5kI" secondAttribute="leading" constant="75" id="GH0-BW-QMg"/>
                            <constraint firstAttribute="trailing" secondItem="75n-9y-TfD" secondAttribute="trailing" constant="75" id="Il6-WY-hx3"/>
                            <constraint firstItem="RZh-Lc-CL6" firstAttribute="top" secondItem="gam-AI-c1f" secondAttribute="bottom" constant="25" id="JWe-KI-Qr1"/>
                            <constraint firstItem="RZh-Lc-CL6" firstAttribute="leading" secondItem="tKP-8J-BMY" secondAttribute="leading" constant="50" id="LXs-qS-ZMF"/>
                            <constraint firstItem="75n-9y-TfD" firstAttribute="top" secondItem="tKP-8J-BMY" secondAttribute="top" constant="150" id="Rm9-UP-qAc"/>
                            <constraint firstItem="gam-AI-c1f" firstAttribute="leading" secondItem="tKP-8J-BMY" secondAttribute="leading" constant="50" id="bV4-kv-t31"/>
                            <constraint firstItem="tKP-8J-BMY" firstAttribute="trailing" secondItem="gam-AI-c1f" secondAttribute="trailing" constant="50" id="die-7A-F2M"/>
                            <constraint firstItem="oJm-bi-UWa" firstAttribute="top" secondItem="RZh-Lc-CL6" secondAttribute="bottom" constant="25" id="fJ6-dy-cKR"/>
                            <constraint firstItem="tKP-8J-BMY" firstAttribute="trailing" secondItem="oJm-bi-UWa" secondAttribute="trailing" constant="50" id="goB-fM-AW5"/>
                            <constraint firstItem="tKP-8J-BMY" firstAttribute="trailing" secondItem="RZh-Lc-CL6" secondAttribute="trailing" constant="50" id="hJd-mo-e0t"/>
                            <constraint firstItem="oJm-bi-UWa" firstAttribute="leading" secondItem="tKP-8J-BMY" secondAttribute="leading" constant="50" id="kOg-9K-2SZ"/>
                            <constraint firstItem="gam-AI-c1f" firstAttribute="top" secondItem="75n-9y-TfD" secondAttribute="bottom" constant="50" id="yoj-nJ-yj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKP-8J-BMY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="gam-AI-c1f" id="wZ0-BD-e3s"/>
                        <outlet property="loginButton" destination="oJm-bi-UWa" id="1Pd-Ls-O46"/>
                        <outlet property="passwordTextField" destination="RZh-Lc-CL6" id="eO0-Az-vW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erb-7j-fGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrandIcon" width="1007" height="900"/>
        <image name="MenuIcon" width="24" height="24"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.28999999165534973" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Primary"/>
</document>
