<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVH-rd-bKZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beschikbaarheid View Controller-->
        <scene sceneID="GR7-Ie-55e">
            <objects>
                <viewController id="SVH-rd-bKZ" customClass="BeschikbaarheidViewController" customModule="ELBHO_Adviseurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBe-bX-6Fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40E-2D-PLr">
                                <rect key="frame" x="20" y="64" width="40" height="30"/>
                                <state key="normal" title="Terug"/>
                                <connections>
                                    <action selector="prevMonth:" destination="SVH-rd-bKZ" eventType="touchUpInside" id="g6c-Nr-Ugc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-2t-yrw">
                                <rect key="frame" x="348" y="64" width="46" height="30"/>
                                <state key="normal" title="Verder"/>
                                <connections>
                                    <action selector="nextMonth:" destination="SVH-rd-bKZ" eventType="touchUpInside" id="6Bl-ba-6Kc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-a3-gXt">
                                <rect key="frame" x="143.5" y="64" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAGEN VAN DE WEEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqf-Ji-OSW">
                                <rect key="frame" x="20" y="114" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-zP-qVa">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ro7-Sg-ltu">
                                    <size key="itemSize" width="35" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="h4l-bM-7mE" customClass="DateCollectionViewCell" customModule="ELBHO_Adviseurs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KSF-DG-cPf">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-VX-Yet">
                                                    <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Sd-VX-Yet" secondAttribute="trailing" constant="5" id="KwN-k3-dTb"/>
                                                <constraint firstItem="4Sd-VX-Yet" firstAttribute="centerY" secondItem="KSF-DG-cPf" secondAttribute="centerY" id="YZf-ux-ELt"/>
                                                <constraint firstItem="4Sd-VX-Yet" firstAttribute="top" secondItem="KSF-DG-cPf" secondAttribute="top" constant="5" id="joz-Wk-20Q"/>
                                                <constraint firstItem="4Sd-VX-Yet" firstAttribute="leading" secondItem="KSF-DG-cPf" secondAttribute="leading" constant="5" id="y1r-if-h20"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="KSF-DG-cPf" id="A06-KZ-Khu"/>
                                            <outlet property="dateLabel" destination="4Sd-VX-Yet" id="6ws-lB-LE0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SVH-rd-bKZ" id="HWy-de-Xht"/>
                                    <outlet property="delegate" destination="SVH-rd-bKZ" id="nJh-ok-slc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wgl-a3-gXt" firstAttribute="centerX" secondItem="NBe-bX-6Fp" secondAttribute="centerX" id="4eh-MJ-Yzq"/>
                            <constraint firstItem="40E-2D-PLr" firstAttribute="leading" secondItem="ReA-Us-X4c" secondAttribute="leading" constant="20" id="7B1-Tx-VrP"/>
                            <constraint firstItem="40E-2D-PLr" firstAttribute="top" secondItem="ReA-Us-X4c" secondAttribute="top" constant="20" id="EfV-eC-hd4"/>
                            <constraint firstItem="nqf-Ji-OSW" firstAttribute="leading" secondItem="ReA-Us-X4c" secondAttribute="leading" constant="20" id="EwD-bX-cPA"/>
                            <constraint firstItem="ReA-Us-X4c" firstAttribute="trailing" secondItem="W0m-zP-qVa" secondAttribute="trailing" id="KrK-YJ-N2V"/>
                            <constraint firstItem="nqf-Ji-OSW" firstAttribute="top" secondItem="40E-2D-PLr" secondAttribute="bottom" constant="20" id="OEX-5C-Pez"/>
                            <constraint firstItem="wgl-a3-gXt" firstAttribute="top" secondItem="ReA-Us-X4c" secondAttribute="top" constant="20" id="Q40-AV-lwQ"/>
                            <constraint firstItem="W0m-zP-qVa" firstAttribute="top" secondItem="nqf-Ji-OSW" secondAttribute="bottom" constant="20" id="Tot-We-y9M"/>
                            <constraint firstItem="W0m-zP-qVa" firstAttribute="leading" secondItem="ReA-Us-X4c" secondAttribute="leading" id="Ydv-Ep-744"/>
                            <constraint firstItem="ReA-Us-X4c" firstAttribute="trailing" secondItem="nqf-Ji-OSW" secondAttribute="trailing" constant="20" id="ggs-HN-lIo"/>
                            <constraint firstItem="ReA-Us-X4c" firstAttribute="bottom" secondItem="W0m-zP-qVa" secondAttribute="bottom" id="jXw-1x-Zhc"/>
                            <constraint firstItem="LRZ-2t-yrw" firstAttribute="top" secondItem="ReA-Us-X4c" secondAttribute="top" constant="20" id="qGk-YN-TQW"/>
                            <constraint firstItem="ReA-Us-X4c" firstAttribute="trailing" secondItem="LRZ-2t-yrw" secondAttribute="trailing" constant="20" id="sie-gd-Yvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ReA-Us-X4c"/>
                    </view>
                    <connections>
                        <outlet property="Calendar" destination="W0m-zP-qVa" id="EOI-lD-Cff"/>
                        <outlet property="monthLabel" destination="wgl-a3-gXt" id="410-op-1lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlH-HS-rZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="70.982142857142847"/>
        </scene>
    </scenes>
</document>
