<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pqZ-3l-net">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars View Controller-->
        <scene sceneID="Y3y-gF-CJk">
            <objects>
                <viewController storyboardIdentifier="CarsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pqZ-3l-net" customClass="CarsViewController" customModule="ELBHO_Adviseurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24h-M0-PJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-fG-iTj">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-Th-n7S" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="AUTO RESERVEREN" image="calendar" catalog="system"/>
                                        <connections>
                                            <action selector="carReservationClick:" destination="pqZ-3l-net" eventType="touchUpInside" id="CRc-pL-Kpc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W5X-Th-n7S" secondAttribute="bottom" id="8Ta-FR-vmI"/>
                                    <constraint firstItem="W5X-Th-n7S" firstAttribute="leading" secondItem="RoZ-fG-iTj" secondAttribute="leading" id="CNh-ZJ-dy8"/>
                                    <constraint firstItem="W5X-Th-n7S" firstAttribute="top" secondItem="RoZ-fG-iTj" secondAttribute="top" id="dcM-D4-l41"/>
                                    <constraint firstAttribute="trailing" secondItem="W5X-Th-n7S" secondAttribute="trailing" id="ox9-ag-Q8f"/>
                                    <constraint firstAttribute="height" constant="50" id="rDb-2i-SYx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKS-pH-0Kv">
                                <rect key="frame" x="20" y="64" width="374" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-Ne-MnK">
                                        <rect key="frame" x="100" y="20" width="174" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ovw-GV-t0G">
                                                <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ovw-GV-t0G" secondAttribute="height" multiplier="1:1" id="FNJ-lP-0EC"/>
                                                    <constraint firstAttribute="height" constant="30" id="fZA-DG-jjF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car_header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-40-h5N">
                                                <rect key="frame" x="45" y="14" width="129" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Abz-V1-yU7"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jS5-hw-xhv">
                                        <rect key="frame" x="0.0" y="90" width="374" height="618"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jS5-hw-xhv" secondAttribute="trailing" id="0C8-ZH-hpy"/>
                                    <constraint firstItem="ORp-Ne-MnK" firstAttribute="centerX" secondItem="yKS-pH-0Kv" secondAttribute="centerX" id="avq-ej-82x"/>
                                    <constraint firstItem="jS5-hw-xhv" firstAttribute="top" secondItem="ORp-Ne-MnK" secondAttribute="bottom" constant="10" id="bru-Az-bFJ"/>
                                    <constraint firstItem="jS5-hw-xhv" firstAttribute="leading" secondItem="yKS-pH-0Kv" secondAttribute="leading" id="fKY-Pz-6Wb"/>
                                    <constraint firstItem="ORp-Ne-MnK" firstAttribute="top" secondItem="yKS-pH-0Kv" secondAttribute="top" constant="20" symbolic="YES" id="k0k-8B-TkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jS5-hw-xhv" secondAttribute="bottom" id="lfH-c6-vmn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RoZ-fG-iTj" firstAttribute="leading" secondItem="XGW-dW-mGI" secondAttribute="leading" constant="20" id="EGF-8I-d8K"/>
                            <constraint firstItem="yKS-pH-0Kv" firstAttribute="top" secondItem="XGW-dW-mGI" secondAttribute="top" constant="20" id="L2R-eH-hqg"/>
                            <constraint firstItem="yKS-pH-0Kv" firstAttribute="leading" secondItem="XGW-dW-mGI" secondAttribute="leading" constant="20" id="Mkp-8a-KSl"/>
                            <constraint firstItem="XGW-dW-mGI" firstAttribute="trailing" secondItem="yKS-pH-0Kv" secondAttribute="trailing" constant="20" id="Wxl-F2-3m5"/>
                            <constraint firstItem="XGW-dW-mGI" firstAttribute="trailing" secondItem="RoZ-fG-iTj" secondAttribute="trailing" constant="20" id="gcO-Hm-ZbL"/>
                            <constraint firstItem="XGW-dW-mGI" firstAttribute="bottom" secondItem="RoZ-fG-iTj" secondAttribute="bottom" constant="20" id="iNa-6x-orF"/>
                            <constraint firstItem="RoZ-fG-iTj" firstAttribute="top" secondItem="yKS-pH-0Kv" secondAttribute="bottom" constant="20" id="q9O-rv-Y8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGW-dW-mGI"/>
                    </view>
                    <connections>
                        <outlet property="bookCarButton" destination="W5X-Th-n7S" id="kGA-hb-eXY"/>
                        <outlet property="mainView" destination="yKS-pH-0Kv" id="aUq-5P-34C"/>
                        <outlet property="tableView" destination="jS5-hw-xhv" id="TkQ-2J-rfK"/>
                        <outlet property="topLabel" destination="ubE-40-h5N" id="Ocq-ee-Fxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep3-8u-wxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="49.553571428571423"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="4ia-OJ-dVj">
            <objects>
                <viewController storyboardIdentifier="CarDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9qj-Wp-sfB" customClass="CarDetailViewController" customModule="ELBHO_Adviseurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlm-SB-37w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fiat500Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-ze-NfS">
                                <rect key="frame" x="20" y="64" width="374" height="190"/>
                                <color key="backgroundColor" name="BorderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="9eA-hQ-h0c"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-zc-29K">
                                <rect key="frame" x="20" y="254" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-yH-mgs">
                                        <rect key="frame" x="15" y="5" width="47" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="NPY-yH-mgs" firstAttribute="leading" secondItem="dxU-zc-29K" secondAttribute="leading" constant="15" id="6hX-yh-EzY"/>
                                    <constraint firstAttribute="height" constant="50" id="Eau-wf-Y3X"/>
                                    <constraint firstAttribute="bottom" secondItem="NPY-yH-mgs" secondAttribute="bottom" constant="5" id="eUH-xg-Vyu"/>
                                    <constraint firstItem="NPY-yH-mgs" firstAttribute="top" secondItem="dxU-zc-29K" secondAttribute="top" constant="5" id="ury-w2-D8l"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-m7-v1C">
                                <rect key="frame" x="5" y="314" width="404" height="474"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq2-rN-p6a" customClass="MDCButton">
                                <rect key="frame" x="20" y="800" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ZN-7N-DbY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="RESERVERING ANNULEREN" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="carCancelReservationClick:" destination="9qj-Wp-sfB" eventType="touchUpInside" id="sXy-xI-jCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IZU-d4-OJ3" firstAttribute="trailing" secondItem="eqT-m7-v1C" secondAttribute="trailing" constant="5" id="17Y-wv-wOb"/>
                            <constraint firstItem="Hq2-rN-p6a" firstAttribute="top" secondItem="eqT-m7-v1C" secondAttribute="bottom" constant="12" id="BhR-9M-6lc"/>
                            <constraint firstItem="Hq2-rN-p6a" firstAttribute="leading" secondItem="IZU-d4-OJ3" secondAttribute="leading" constant="20" id="GRf-lK-30v"/>
                            <constraint firstItem="eqT-m7-v1C" firstAttribute="leading" secondItem="IZU-d4-OJ3" secondAttribute="leading" constant="5" id="HJi-h5-FfR"/>
                            <constraint firstItem="dxU-zc-29K" firstAttribute="top" secondItem="oPZ-ze-NfS" secondAttribute="bottom" id="Jdn-ut-t4U"/>
                            <constraint firstItem="dxU-zc-29K" firstAttribute="leading" secondItem="IZU-d4-OJ3" secondAttribute="leading" constant="20" id="Q83-Ut-Fx6"/>
                            <constraint firstItem="IZU-d4-OJ3" firstAttribute="bottom" secondItem="Hq2-rN-p6a" secondAttribute="bottom" constant="12" id="T6s-Ko-Ugb"/>
                            <constraint firstItem="IZU-d4-OJ3" firstAttribute="trailing" secondItem="dxU-zc-29K" secondAttribute="trailing" constant="20" id="Vuc-C0-cS5"/>
                            <constraint firstItem="IZU-d4-OJ3" firstAttribute="trailing" secondItem="oPZ-ze-NfS" secondAttribute="trailing" constant="20" id="btf-a3-3aA"/>
                            <constraint firstItem="oPZ-ze-NfS" firstAttribute="top" secondItem="IZU-d4-OJ3" secondAttribute="top" constant="20" id="gca-0u-KLa"/>
                            <constraint firstItem="IZU-d4-OJ3" firstAttribute="trailing" secondItem="Hq2-rN-p6a" secondAttribute="trailing" constant="20" id="i4a-yC-Tc2"/>
                            <constraint firstItem="eqT-m7-v1C" firstAttribute="top" secondItem="dxU-zc-29K" secondAttribute="bottom" constant="10" id="syQ-dp-TTU"/>
                            <constraint firstItem="oPZ-ze-NfS" firstAttribute="leading" secondItem="jlm-SB-37w" secondAttribute="leading" constant="20" id="zgO-Xj-yiw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZU-d4-OJ3"/>
                    </view>
                    <connections>
                        <outlet property="ImageHolder" destination="oPZ-ze-NfS" id="Acu-LQ-NFo"/>
                        <outlet property="cancelButton" destination="Hq2-rN-p6a" id="blL-7l-sww"/>
                        <outlet property="carNameLabel" destination="NPY-yH-mgs" id="Dtq-ok-JzZ"/>
                        <outlet property="tableView" destination="eqT-m7-v1C" id="DkI-qd-LcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fW-5l-qog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="49.553571428571423"/>
        </scene>
        <!--Car Reservation View Controller-->
        <scene sceneID="ciB-22-YFM">
            <objects>
                <viewController storyboardIdentifier="CarReservationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4cw-p3-TXG" customClass="CarReservationViewController" customModule="ELBHO_Adviseurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ok-xS-zq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-K1-NMc">
                                <rect key="frame" x="0.0" y="44" width="414" height="906"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-Yy-sdi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-B3-aKC">
                                                <rect key="frame" x="20" y="20" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4As-EJ-Pfi"/>
                                                </constraints>
                                                <state key="normal" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="prevMonthClick:" destination="4cw-p3-TXG" eventType="touchUpInside" id="BNp-BS-lJH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-qU-tpi">
                                                <rect key="frame" x="364" y="20" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Z63-wh-bBN"/>
                                                </constraints>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="nextMonthClick:" destination="4cw-p3-TXG" eventType="touchUpInside" id="jZh-dD-QBd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80H-Rd-9f1" customClass="MDCButton">
                                                <rect key="frame" x="20" y="840" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vn8-Wx-7HP"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="AUTO RESERVEREN" image="car.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="makeCarReservation:" destination="4cw-p3-TXG" eventType="touchUpInside" id="HcI-kh-TqP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-oR-LEH">
                                                <rect key="frame" x="185" y="20" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tko-vG-1Ha">
                                                <rect key="frame" x="20" y="62" width="374" height="380"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="4Ug-9e-6IW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fc3-4b-M5I">
                                                    <size key="itemSize" width="35" height="35"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="oOr-kV-9wN" customClass="CarDateCell" customModule="ELBHO_Adviseurs" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ewo-Ug-96P">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-0I-HjE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fAV-0I-HjE" firstAttribute="leading" secondItem="ewo-Ug-96P" secondAttribute="leading" id="CTk-EE-z2p"/>
                                                                <constraint firstItem="fAV-0I-HjE" firstAttribute="top" secondItem="ewo-Ug-96P" secondAttribute="top" id="Nxu-OB-j3Y"/>
                                                                <constraint firstAttribute="bottom" secondItem="fAV-0I-HjE" secondAttribute="bottom" id="eBs-RH-yEw"/>
                                                                <constraint firstAttribute="trailing" secondItem="fAV-0I-HjE" secondAttribute="trailing" id="r7m-se-L0b"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="fAV-0I-HjE" id="vXX-dh-2kq"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="69a-Xa-JRE">
                                                <rect key="frame" x="20" y="456" width="374" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-u0-Ed3" customClass="MDCTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-3a-z2c" customClass="MDCTextField">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cL7-3a-z2c" firstAttribute="width" secondItem="ITo-u0-Ed3" secondAttribute="width" id="Zei-3A-KNU"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-Rb-bzc">
                                                <rect key="frame" x="20" y="505" width="374" height="320"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="Eox-2o-b2X"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jqq-oR-LEH" firstAttribute="top" secondItem="vW8-Yy-sdi" secondAttribute="top" constant="20" id="1Of-e3-nAp"/>
                                            <constraint firstItem="DQx-B3-aKC" firstAttribute="top" secondItem="vW8-Yy-sdi" secondAttribute="top" constant="20" id="3eU-tb-SsX"/>
                                            <constraint firstItem="69a-Xa-JRE" firstAttribute="top" secondItem="tko-vG-1Ha" secondAttribute="bottom" constant="14" id="5xL-bZ-jWY"/>
                                            <constraint firstAttribute="trailing" secondItem="69a-Xa-JRE" secondAttribute="trailing" constant="20" id="6pd-hl-geX"/>
                                            <constraint firstItem="Jqq-oR-LEH" firstAttribute="centerX" secondItem="vW8-Yy-sdi" secondAttribute="centerX" id="8zx-06-KEd"/>
                                            <constraint firstItem="mFF-qU-tpi" firstAttribute="top" secondItem="vW8-Yy-sdi" secondAttribute="top" constant="20" id="94F-3g-7mD"/>
                                            <constraint firstAttribute="trailing" secondItem="mFF-qU-tpi" secondAttribute="trailing" constant="20" id="OoY-Eu-u2y"/>
                                            <constraint firstItem="2Q5-Rb-bzc" firstAttribute="top" secondItem="69a-Xa-JRE" secondAttribute="bottom" constant="15" id="TOg-t8-Rrf"/>
                                            <constraint firstItem="69a-Xa-JRE" firstAttribute="leading" secondItem="vW8-Yy-sdi" secondAttribute="leading" constant="20" id="bcg-xU-ZUo"/>
                                            <constraint firstAttribute="trailing" secondItem="2Q5-Rb-bzc" secondAttribute="trailing" constant="20" id="byE-OZ-tTM"/>
                                            <constraint firstItem="80H-Rd-9f1" firstAttribute="leading" secondItem="vW8-Yy-sdi" secondAttribute="leading" constant="20" id="eCa-7M-hL8"/>
                                            <constraint firstItem="tko-vG-1Ha" firstAttribute="top" secondItem="DQx-B3-aKC" secondAttribute="bottom" constant="20" id="eF6-Ei-fRw"/>
                                            <constraint firstItem="2Q5-Rb-bzc" firstAttribute="leading" secondItem="vW8-Yy-sdi" secondAttribute="leading" constant="20" id="gwR-ck-Bq9"/>
                                            <constraint firstAttribute="height" constant="920" id="kSS-x3-3yS"/>
                                            <constraint firstItem="DQx-B3-aKC" firstAttribute="leading" secondItem="vW8-Yy-sdi" secondAttribute="leading" constant="20" id="o8s-kG-9k1"/>
                                            <constraint firstAttribute="trailing" secondItem="tko-vG-1Ha" secondAttribute="trailing" constant="20" id="oo3-12-S1L"/>
                                            <constraint firstItem="tko-vG-1Ha" firstAttribute="leading" secondItem="vW8-Yy-sdi" secondAttribute="leading" constant="20" id="ucj-Va-irn"/>
                                            <constraint firstAttribute="trailing" secondItem="80H-Rd-9f1" secondAttribute="trailing" constant="20" id="xDx-TO-UEL"/>
                                            <constraint firstItem="80H-Rd-9f1" firstAttribute="top" secondItem="2Q5-Rb-bzc" secondAttribute="bottom" constant="15" id="z0l-eC-NR3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vW8-Yy-sdi" firstAttribute="top" secondItem="Quc-K1-NMc" secondAttribute="top" id="9zs-pY-YBB"/>
                                    <constraint firstItem="vW8-Yy-sdi" firstAttribute="leading" secondItem="Quc-K1-NMc" secondAttribute="leading" id="k14-25-SLD"/>
                                    <constraint firstItem="vW8-Yy-sdi" firstAttribute="trailing" secondItem="Quc-K1-NMc" secondAttribute="trailing" id="oFn-2L-qfe"/>
                                    <constraint firstAttribute="bottom" secondItem="vW8-Yy-sdi" secondAttribute="bottom" id="tXc-FM-2Cv"/>
                                    <constraint firstItem="vW8-Yy-sdi" firstAttribute="width" secondItem="Quc-K1-NMc" secondAttribute="width" id="ypT-KA-Wb9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Mi-eY-MIH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oYf-tW-sbQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Quc-K1-NMc" secondAttribute="bottom" id="4bG-ph-wMc"/>
                            <constraint firstItem="Quc-K1-NMc" firstAttribute="trailing" secondItem="NAy-bw-vxl" secondAttribute="trailing" id="6xu-kC-b0z"/>
                            <constraint firstItem="Quc-K1-NMc" firstAttribute="top" secondItem="NAy-bw-vxl" secondAttribute="top" id="RVe-4b-M2J"/>
                            <constraint firstItem="Quc-K1-NMc" firstAttribute="leading" secondItem="NAy-bw-vxl" secondAttribute="leading" id="W2X-XB-OeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAy-bw-vxl"/>
                    </view>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="Calendar" destination="tko-vG-1Ha" id="lgx-xT-1na"/>
                        <outlet property="carReservationButton" destination="80H-Rd-9f1" id="4i4-uY-5Mk"/>
                        <outlet property="monthLabel" destination="Jqq-oR-LEH" id="nC2-rS-F8Z"/>
                        <outlet property="nextMonth" destination="mFF-qU-tpi" id="w9b-1d-B45"/>
                        <outlet property="prevMonth" destination="DQx-B3-aKC" id="PII-O4-CZd"/>
                        <outlet property="tableView" destination="2Q5-Rb-bzc" id="3fL-Ot-SZo"/>
                        <outlet property="timeFromInput" destination="ITo-u0-Ed3" id="xh9-Ij-Ttb"/>
                        <outlet property="timeUntilInput" destination="cL7-3a-z2c" id="rwj-QO-Oh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqx-n5-Lub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarIcon" width="24" height="24"/>
        <image name="Fiat500Placeholder" width="989" height="546"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="car.fill" catalog="system" width="64" height="46"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="multiply" catalog="system" width="64" height="54"/>
        <namedColor name="BackgroundColor">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.28999999165534973" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
