<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ap2-0s-eQW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invoice View Controller-->
        <scene sceneID="F6j-r1-aS3">
            <objects>
                <viewController storyboardIdentifier="InvoiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ap2-0s-eQW" customClass="InvoiceViewController" customModule="ELBHO_Adviseurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b8-4Z-4sy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-vO-Tg3">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-bP-BD7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-8E-d4F">
                                                <rect key="frame" x="134.5" y="0.0" width="145.5" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InvoiceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-lU-d45">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="0s2-5d-Z5I"/>
                                                            <constraint firstAttribute="width" secondItem="9eA-lU-d45" secondAttribute="height" multiplier="1:1" id="SPG-Lw-XKD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erm-6m-18z">
                                                        <rect key="frame" x="70" y="0.0" width="75.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4i-mU-hri">
                                        <rect key="frame" x="0.0" y="60" width="414" height="690"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-fl-fIu">
                                        <rect key="frame" x="0.0" y="760" width="414" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-8h-uwl">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Bn9-aN-gjM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-Rh-gcn" customClass="MDCButton">
                                                <rect key="frame" x="20" y="0.0" width="374" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="aau-t6-cwv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="AddButtonClicked:" destination="Ap2-0s-eQW" eventType="touchUpInside" id="OMc-1e-PdM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-Ip-fd1">
                                                <rect key="frame" x="394" y="0.0" width="20" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="SZx-xZ-K7R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SXC-vO-Tg3" firstAttribute="leading" secondItem="Ua5-ul-ofp" secondAttribute="leading" id="6lZ-Fd-eeS"/>
                            <constraint firstItem="Ua5-ul-ofp" firstAttribute="trailing" secondItem="SXC-vO-Tg3" secondAttribute="trailing" id="8Qk-V7-2yt"/>
                            <constraint firstItem="Ua5-ul-ofp" firstAttribute="bottom" secondItem="SXC-vO-Tg3" secondAttribute="bottom" id="IbL-aR-KrX"/>
                            <constraint firstItem="SXC-vO-Tg3" firstAttribute="top" secondItem="Ua5-ul-ofp" secondAttribute="top" constant="10" id="ofP-WI-mhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ua5-ul-ofp"/>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="Pgc-Rh-gcn" id="X1B-7q-ZBm"/>
                        <outlet property="TableView" destination="W4i-mU-hri" id="7At-hY-7gm"/>
                        <outlet property="TopLabel" destination="erm-6m-18z" id="NvV-zq-ZGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac1-le-UlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="41.517857142857139"/>
        </scene>
        <!--Add Invoice View Controller-->
        <scene sceneID="fPv-iE-ujR">
            <objects>
                <viewController storyboardIdentifier="AddInvoiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0PY-Hf-M5g" customClass="AddInvoiceViewController" customModule="ELBHO_Adviseurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4q-jS-VIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-xg-S5G" customClass="MDCTextField">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-Jx-ybp" customClass="MDCTextField">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-ye-aeX" customClass="MDCTextField">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="FileInputTouched:" destination="0PY-Hf-M5g" eventType="touchDown" id="jp2-ad-phD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-5y-oYo" customClass="MDCButton">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="q1X-Hc-qM9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SubmitClicked:" destination="0PY-Hf-M5g" eventType="touchUpInside" id="KF0-Se-4Ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="neW-bD-6f2" firstAttribute="trailing" secondItem="Ki0-xg-S5G" secondAttribute="trailing" constant="20" id="1iZ-ns-O70"/>
                            <constraint firstItem="R3k-Jx-ybp" firstAttribute="top" secondItem="Ki0-xg-S5G" secondAttribute="bottom" constant="20" id="9Tc-dL-CAZ"/>
                            <constraint firstItem="Ki0-xg-S5G" firstAttribute="top" secondItem="neW-bD-6f2" secondAttribute="top" constant="20" id="GSR-ac-5Iz"/>
                            <constraint firstItem="neW-bD-6f2" firstAttribute="bottom" secondItem="xJ5-5y-oYo" secondAttribute="bottom" constant="20" id="IRY-ob-nPt"/>
                            <constraint firstItem="neW-bD-6f2" firstAttribute="trailing" secondItem="NZu-ye-aeX" secondAttribute="trailing" constant="20" id="JjK-sz-i8E"/>
                            <constraint firstItem="R3k-Jx-ybp" firstAttribute="leading" secondItem="neW-bD-6f2" secondAttribute="leading" constant="20" id="LCE-px-w5e"/>
                            <constraint firstItem="neW-bD-6f2" firstAttribute="trailing" secondItem="xJ5-5y-oYo" secondAttribute="trailing" constant="20" id="RaU-w7-vXz"/>
                            <constraint firstItem="NZu-ye-aeX" firstAttribute="leading" secondItem="neW-bD-6f2" secondAttribute="leading" constant="20" id="a1u-ng-AAn"/>
                            <constraint firstItem="NZu-ye-aeX" firstAttribute="top" secondItem="R3k-Jx-ybp" secondAttribute="bottom" constant="20" id="aq1-Zk-39F"/>
                            <constraint firstItem="xJ5-5y-oYo" firstAttribute="leading" secondItem="neW-bD-6f2" secondAttribute="leading" constant="20" id="gcd-dF-tWA"/>
                            <constraint firstItem="Ki0-xg-S5G" firstAttribute="leading" secondItem="neW-bD-6f2" secondAttribute="leading" constant="20" id="jbA-w3-FIB"/>
                            <constraint firstItem="neW-bD-6f2" firstAttribute="trailing" secondItem="R3k-Jx-ybp" secondAttribute="trailing" constant="20" id="uKc-tf-IFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neW-bD-6f2"/>
                    </view>
                    <connections>
                        <outlet property="SubmitButton" destination="xJ5-5y-oYo" id="53o-F6-6tA"/>
                        <outlet property="SubmitButtonBottomConstraint" destination="IRY-ob-nPt" id="Y89-Ga-oP2"/>
                        <outlet property="fileInputField" destination="NZu-ye-aeX" id="qhd-Pj-ine"/>
                        <outlet property="monthInputField" destination="R3k-Jx-ybp" id="DiA-yc-39e"/>
                        <outlet property="yearInputField" destination="Ki0-xg-S5G" id="1dg-ab-u1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gV-Tr-caw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="InvoiceIcon" width="27" height="27"/>
    </resources>
</document>
